<body>
<p>Expressions that refer using information previously introduced in a text are said to function as <i>anaphors</i>.
This framework implements different kinds of anaphors for Java in a parser-independent way. It can be used by
parser-, compiler- and tool implementors to add anaphors to their tools.</p>

<p>Because the anaphors are related to reference, the two main packages are {@link de.monochromata.anaphors.ast}
and {@link de.monochromata.anaphors.ast.reference}. The API provides a high level of abstraction: instances of the APIs main
types {@link de.monochromata.anaphors.ast.reference.Referent}, {@link de.monochromata.anaphors.ast.ASTBasedAnaphora} and
{@link de.monochromata.anaphors.ast.relatedexp.RelatedExpression} are generated by a set a replaceable and parser-independent
strategies. The strategies use service provider interfaces (SPIs) from the {@link de.monochromata.anaphors.ast.spi} that are
implemented by parsers and other tools that support anaphors.</p>

<p><img src="resources/de/monochromata/Model_Index_Overview.PNG" alt="Main entities in the anaphors framework"></p>
</body>